................
.....#..........
.....###........
....#..#.#......
....#.#####.....
....####..#.....
....#....##.....
.####..#.#..#...
..#....###.##...
.........###.#..
.........#.####.
___________#.#..
Checked: 2675514601
found 1 after: 0h 3m 55s
new average: 0h 3m 55s
...............
.#.###..#......
.###.####.##...
..##.#.#..#....
..#....#..####.
.......#####...
.......#.......
......###......
.....##........
......#........
......##.......
.......##......
.......##......
_______##......
Checked: 13347737256
found 1 after: 0h 19m 31s
new average: 0h 11m 43s
..................
..........#.......
..........###..#..
............#..##.
...........#####..
.........###.#....
.........#........
.........#.#......
......#######.....
..#..##..##.......
.######...........
.#.##.............
...#..............
__##..............
Checked: 9995718545
found 1 after: 0h 14m 37s
new average: 0h 12m 41s
.................
.##..............
.##..........##..
..##........#.#..
...##......####..
...##........##..
....##......#.##.
.....##.....###..
......########...
..........#..##..
___________####..
Checked: 6934019757
found 1 after: 0h 10m 11s
new average: 0h 11m 33s
.............
........#....
........#....
.....#######.
......#.#....
....###.#....
...##..##....
...#...#.##..
...#.#####...
....##...#...
....#....#...
.######..#...
___###.......
Checked: 18368596132
found 1 after: 0h 27m 0s
new average: 0h 14m 26s
...............
........#......
........####...
......#.#..##..
...#.####.###..
..####..##.##..
...##......###.
..###.......#..
.#.#...........
.###...........
..###..........
__##...........
Checked: 730628471
found 1 after: 0h 1m 3s
new average: 0h 12m 22s
.............
.##..........
..#######....
.....#..###..
....###......
..#..##......
.##...#......
..#####......
..#...#......
......#......
......#.#.##.
......###.##.
.......####..
_______#.#...
Checked: 12883563990
found 1 after: 0h 18m 55s
new average: 0h 13m 27s
..............
......#.......
......#...#...
......#####.#.
...####.#####.
.....#...##...
.....#........
....##........
.####.........
...#..........
...###........
....####......
.....####.....
........#.....
......###.....
________#.....
Checked: 7611539849
found 1 after: 0h 11m 8s
new average: 0h 12m 25s
...................
............##.....
.............#.....
.............#.....
.............####..
................#..
................#..
.....##.........##.
.....###.......##..
..####.........###.
..#..###########...
.##...#......#.##..
_______________#...
Checked: 36243023877
found 1 after: 0h 53m 7s
new average: 0h 17m 23s
...................
......#............
.#....#............
.##..##...#........
..#######.##.......
......#.#.##.......
....###.#####......
....#.......#......
............#......
............#......
............#.#....
...........#####...
............#..##..
________________##.
Checked: 5139721155
found 1 after: 0h 7m 31s
new average: 0h 16m 23s
..................
............#.....
............#.....
............#.....
............##....
.....#.....##.....
.########.#######.
..#..#..###..###..
.....#.#.#........
......#####.......
.........#........
........##........
_______###........
Checked: 4294168937
found 1 after: 0h 6m 18s
new average: 0h 15m 23s
...............
.....##........
......###..#...
.....##.######.
....##.###...#.
..###...#......
...##..........
...##..........
.####..........
....##.........
....###........
...#####.......
___#...#.......
Checked: 26254649310
found 1 after: 0h 38m 34s
new average: 0h 17m 24s
............
...###......
...#.#...##.
.###.##..#..
......##.#..
....####.#..
.....#.###..
.........#..
........###.
.....####...
....###.#...
....#...#...
.####...#...
__#.........
Checked: 2444433889
found 1 after: 0h 3m 34s
new average: 0h 16m 24s
...................
.......#...........
.......####........
.......#...........
.......#...........
.......#...........
.......###..#...##.
.......#.#####.##..
.....###....####...
.#..#.#........#...
.######............
.....#.............
....##.............
____###............
Checked: 8816173988
found 1 after: 0h 12m 54s
new average: 0h 15m 27s
..............
....##........
.#..##........
.#####........
....####......
.....#.#......
.......#......
.......####...
........#.....
......######..
.....####.#...
.#####....#...
_______######.
Checked: 18058803155
found 1 after: 0h 26m 19s
new average: 0h 16m 26s
..............
.#####........
.....####.....
........#.....
........####..
...........##.
............#.
...........##.
..........##..
........#####.
.........#....
.........##...
.........##...
......#.#.#...
......#.###...
.....####.....
___###........
Checked: 3365489391
found 1 after: 0h 4m 53s
new average: 0h 15m 28s
..............
...#..........
...#....#.....
...#....####..
..#######..##.
..#.....#.....
.###...###....
.#......#.#...
.#......####..
........#.....
....#####.....
__####.#......
Checked: 23923767533
found 1 after: 0h 34m 51s
new average: 0h 16m 29s
.............
.........#...
.........##..
..........#..
.......#..#..
.......#####.
...#...####..
...#.#.#..#..
...#####.....
...##........
...#.........
.######......
......#......
....###......
.....#.......
.....##......
......#......
_____###.....
Checked: 14245665595
found 1 after: 0h 20m 48s
new average: 0h 17m 30s
..............
.........#....
.......#.#....
......####....
....####......
....#..###.#..
....#...#####.
...#.####...#.
...####.......
....#.........
...##.........
...#..........
.####.........
..###.........
____##........
Checked: 18218210094
found 1 after: 0h 26m 31s
new average: 0h 17m 30s
.....................
............##.......
.............#.......
.#.........######....
.#####.#####.#..#....
..#..###.....#..#....
.....#.#.....#.#####.
.....#......##..####.
________________#....
Checked: 14985488060
found 1 after: 0h 21m 57s
new average: 0h 17m 31s
..................
.........####.....
............#..##.
............####..
............#..#..
............#.....
...........##.....
.......#####......
.......#...#......
....#.....##......
...####..##.......
.####.####........
...#.##.#.........
________#.........
Checked: 994907378
found 1 after: 0h 1m 26s
new average: 0h 16m 31s
.....................
...............#.....
...............#.....
.###.........###.....
...#......#..#.......
...##...#.####.......
....#######.#####..#.
....##..........#.##.
.....###........###..
_______#........#.#..
Checked: 12628478275
found 1 after: 0h 18m 30s
new average: 0h 16m 31s
.............
......##..#..
.##..##...##.
..####....#..
....#.....#..
....#######..
.....#.......
...###.......
....#........
..####.......
.....#..#....
.....#.##....
....######...
________##...
Checked: 2426421338
found 1 after: 0h 3m 32s
new average: 0h 16m 31s
...........
..###.####.
...#..#..#.
...#####...
...#.##....
......#....
.....##.#..
......###..
..#..#..#..
.########..
..#.##.##..
..#........
..#........
_##........
Checked: 4899066317
found 1 after: 0h 7m 9s
new average: 0h 15m 30s
..............
....#.........
....#.........
...##.#.##....
...######.....
..##.#..##....
...#.....##...
.####.....##..
.#..#......#..
....#.######..
....#.#.#..##.
______##...#..
Checked: 8044887120
found 1 after: 0h 11m 46s
new average: 0h 15m 31s
.............
...#.........
...###.......
.....###.....
.......#.....
.......#.....
...#######...
.###...#.#...
...##.###....
......#.#.##.
......#.####.
.........#...
.......#.##..
.......#####.
___________#.
Checked: 1034801067
found 1 after: 0h 1m 30s
new average: 0h 15m 31s
...........
.#.........
.#..######.
.#.##......
.###.......
...#.......
..####.....
..###......
....#......
....####...
....#.####.
....#.##.#.
..#.#.#....
..###......
_##........
Checked: 1585891811
found 1 after: 0h 2m 18s
new average: 0h 14m 30s
................
.........###....
.........#......
.........#......
.##...########..
..#.....#...###.
.##..####...#...
.###..#.........
...#####........
...#............
.####...........
___##...........
Checked: 7483274129
found 1 after: 0h 10m 57s
new average: 0h 14m 31s
.................
..#####...####...
.###..##..#..###.
.......#..#...#..
.......####......
.......#.#.......
.........#.......
.........#.......
.........#.......
...###...#.......
.....#...##......
....######.......
______#..#.......
Checked: 2075861546
found 1 after: 0h 3m 1s
new average: 0h 14m 30s
.............
..#..........
.####........
....#........
...###.......
....####.....
.....##......
....#######..
....#....#...
...##...####.
..##.##.###..
.##...###....
_____##.#....
Checked: 19503448215
found 1 after: 0h 28m 28s
new average: 0h 14m 30s
............
....#..#....
....##.#....
.....######.
....####....
.......#....
.....####...
...###..#...
...#........
..###.......
....#...##..
.########.#.
__#..#..###.
Checked: 1830883056
found 1 after: 0h 2m 39s
new average: 0h 14m 30s
